# 백준 https://www.acmicpc.net/problem/16953
# 문제
# 정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

# 2를 곱한다.
# 1을 수의 가장 오른쪽에 추가한다. 
# A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

# 입력
# 첫째 줄에 A, B (1 ≤ A < B ≤ 109)가 주어진다.

# 출력
# A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 -1을 출력한다.

a, b = map(int, input().split())
result = 1  # 연산의 최솟값에 1을 더하므로 1로 초기화
while a != b:                   # 역연산
    if b % 2 == 0 and b != 0:   # B가 0이 아닌 짝수이면,
        b = int(b / 2)          # B를 2로 나눔. 나누기는 소수점을 반환하므로 정수형으로 변환
        result += 1             # 연산 +1
    elif str(b)[-1] == "1":     # 끝자리가 1이면,
        b //= 10                # 떼냄
        result += 1             # 연산 +1
    else:
        result = -1             # 그 외의 홀수는 연산이 불가능하므로 -1 반환 후 탈출
        break

print(result)